spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

[
 {
  "username":"sakshya",
  "productName":"Body Lotion",
  "quantity":5,
  "price":1995
 }
]

{
      "name": "Eye Cream",
      "price": 399,
      "category": "face",
      "img": "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Reduces Dark Circles | Nourishes Under Eye Skin"
}

 [
    {
      "name": "Eye Cream",
      "price": 399,
      "category": "face",
      "img": "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_2_2.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Reduces Dark Circles | Nourishes Under Eye Skin"
    },

    {
      "name": "Vitamin C Fash Wash",
      "price": 399,
      "category": "face",
      "img": "https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_foaming_face_wash_1.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Deeply Cleanses | Brightens Skin | Makes Skin Glow"
    },

    {
      "name": "Onion Shampoo and Onion Conditioner Combo",
      "price": 698,
      "category": "hair",
      "img": "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Reduces Hair Fall | Strengthens Hair |Softens Hair"
    },

    {
      "name": "Onion Hair Oil",
      "price": 399,
      "category": "hair",
      "img": "https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Boosts Hair Growth | Adds Strength & Shine"
    },

    {
      "name": "Onion Shampoo",
      "price": 349,
      "category": "hair",
      "img": "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Reduces Hair Fall | Strengthens Hair |Softens Hair"
    },

    {
      "name": "Ubtan Face Wash with Turmeric",
      "price": 249,
      "category": "face",
      "img": "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Removes Tan | Repairs Sun Damage | Brightens Skin"
    },

    {
      "name": "Face Cream",
      "price": 449,
      "category": "face",
      "img": "https://honasa-mamaearth-production.imgix.net/b/y/bye_bye_blemishes_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Reduces Dark Circles | Nourishes Under Eye Skin"
    },

    {
      "name": "Body Lotion with Vitamin C",
      "price": 399,
      "category": "body",
      "img": "https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_body_lotion_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Deep Hydration | Non-Greasy | Makes Skin Glow"
    },
   
    {
      "name": "Ubtan Body Wash with Turmeric",
      "price": 299,
      "category": "body",
      "img": "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-body-wash-1_c7usn1sqjckdbdg5.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Deeply Cleanses | Unveils Glow | Gently Exfoliates"
    },
   
    {
      "name": "Ubtan Nourishing Bathing Soap",
      "price": 375,
      "category": "body",
      "img": "https://honasa-mamaearth-production.imgix.net/u/b/ubtan-soap-1.jpg?auto=compress&fit=scale&w=400&h=400",
      "description": "Removes Tan | 76% TFM for Extra Moisturization"
    }
  ]